pkg/proto/auth/user/user.proto

syntax = "proto3";
package user;

option go_package = "github.com/uncut-fm/uncut-common/pkg/proto/auth/user";

import "google/protobuf/timestamp.proto";

service Users {
  rpc ListNftCreators (Empty) returns (UsersResponse) {}
  rpc ListAll (Empty) returns (UsersResponse) {}
  rpc GetUserByEmail (EmailRequest) returns (User){}
  rpc GetUserByWalletAddress(WalletAddressRequest) returns (User){}
  rpc GetUserByID(IDRequest) returns (User){}
  rpc ListUsersByWalletAddresses(WalletAddressesRequest) returns (UsersResponse){}
  rpc ListWalletsByUserID(IDRequest) returns(WalletsResponse){}
  rpc GetOrCreateUserAsCreator(EmailRequest) returns(GetOrCreateUserResponse) {}
  rpc SearchByKeyword(SearchRequest) returns (UsersInfoResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (User) {}

  rpc UpdateWallet(UpdateWalletRequest) returns (Wallet) {}
  rpc AddWallet(AddWalletRequest) returns (Wallet) {}
  rpc DeleteWallet(DeleteWalletRequest) returns (Empty) {}
}

message Wallet {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string wallet_address = 6;
  string provider = 7;
  google.protobuf.Timestamp became_primary_at = 8;
  google.protobuf.Timestamp last_synced_at = 9;
}

message UserEdges {
  repeated Wallet wallets = 1;
}

message ThemeColors {
  string accent = 1;
  string background = 2;
}

message User {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string profile_image_url = 4;
  string twitter_handle = 5;
  bool is_nft_creator = 6;
  UserEdges edges = 7;
  string title = 8;
  ThemeColors theme_colors = 9;
  bool is_admin = 10;
}

message UsersResponse {
  repeated User users = 1;
}

message UsersInfoResponse {
  uint64 total_count = 1;
  repeated User users = 2;
}

message WalletsResponse {
  repeated Wallet wallets = 1;
}

message GetOrCreateUserResponse {
  User user = 1;
  bool existed_before = 2;
}

message Empty {
}

message EmailRequest {
  string email = 1;
}

message WalletAddressRequest {
  string wallet_address = 1;
}

message WalletAddressesRequest {
  repeated string wallet_addresses = 1;
}

message IDRequest {
  uint64 id = 1;
}

message SearchRequest {
  string keyword = 1;
  OffsetPaginationRequest pagination = 2;
}

message OffsetPaginationRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}

message UpdateUserRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string profile_image_url = 4;
  optional string wallet_address = 5;
  optional string twitter_handle = 6;
  optional bool is_nft_creator = 7;
  optional string title = 8;
  optional ThemeColors theme_colors = 9;
}

message UpdateWalletRequest {
  uint64 user_id = 1;
  uint64 wallet_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional bool primary = 5;
  optional google.protobuf.Timestamp last_synced_at = 6;
}

message AddWalletRequest {
  uint64 user_id = 1;
  optional string name = 2;
  optional string description = 3;
  string wallet_address = 4;
  string provider = 5;
}

message DeleteWalletRequest {
  uint64 user_id = 1;
  uint64 wallet_id = 2;
}