pkg/proto/auth/user/user.proto

syntax = "proto3";
package user;

option go_package = "github.com/uncut-fm/uncut-common/pkg/proto/auth/user";

import "google/protobuf/timestamp.proto";

service Users {
  rpc ListNftCreators (Empty) returns (UsersResponse) {}
  rpc ListAll (ListAllUsersRequest) returns (UsersInfoResponse) {}
  rpc ListUsersByWalletAddresses(WalletAddressesRequest) returns (UsersInfoResponse){}
  rpc ListUsersByIDs(IDsRequest) returns (UsersInfoResponse){}
  rpc ListWalletsByUserID(IDRequest) returns(WalletsResponse){}
  rpc GetUserByEmail (EmailRequest) returns (User){}
  rpc GetUserByWalletAddress(WalletAddressRequest) returns (User){}
  rpc GetUserByID(IDRequest) returns (User){}
  rpc GetOrCreateUserAsCreator(EmailRequest) returns(GetOrCreateUserResponse) {}
  rpc SearchByKeyword(SearchRequest) returns (UsersInfoResponse) {}

  rpc ListUsersWithOutdatedKarma(Empty) returns (UsersResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc UpdateKarmasByUserIDs(UpdateKarmasByUserIDsRequest) returns (Empty) {}
  rpc DeleteUser(IDRequest) returns (Empty) {}

  rpc UpdateWallet(UpdateWalletRequest) returns (Wallet) {}
  rpc AddWallet(AddWalletRequest) returns (Wallet) {}
  rpc DeleteWallet(DeleteWalletRequest) returns (Empty) {}
}

service Auth {
  rpc GetUserSessionByWalletAddress(WalletAddressRequest) returns (UserSessionResponse) {}
}

message UserSessionResponse {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
  bool is_new_user = 4;
}

message Wallet {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string wallet_address = 6;
  string provider = 7;
  google.protobuf.Timestamp became_primary_at = 8;
  google.protobuf.Timestamp last_synced_at = 9;
}

message UserEdges {
  repeated Wallet wallets = 1;
}

message ThemeColors {
  string accent = 1;
  string background = 2;
}

message User {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string profile_image_url = 4;
  string twitter_handle = 5;
  bool is_nft_creator = 6;
  UserEdges edges = 7;
  string title = 8;
  ThemeColors theme_colors = 9;
  bool is_admin = 10;
  string bio = 11;
  string banner_image_url = 12;
  string website_url = 13;
  string discord_handle = 14;
  string instagram_handle = 15;
  string facebook_handle = 16;
  string linkedin_handle = 17;
  string location = 18;
  string verification_status = 19;
  string type = 20;
  int32 karma = 21;
  int32 karma_in_30_days = 22;
  google.protobuf.Timestamp last_karma_processed_at = 23;
  google.protobuf.Timestamp created_at = 24;
  google.protobuf.Timestamp updated_at = 25;
}

message UsersResponse {
  repeated User users = 1;
}

message UsersInfoResponse {
  uint64 total_count = 1;
  repeated User users = 2;
}

message WalletsResponse {
  repeated Wallet wallets = 1;
}

message GetOrCreateUserResponse {
  User user = 1;
  bool existed_before = 2;
}

message Empty {
}

message EmailRequest {
  string email = 1;
}

message WalletAddressRequest {
  string wallet_address = 1;
}

message WalletAddressesRequest {
  repeated string wallet_addresses = 1;
  optional OffsetPaginationRequest pagination = 2;
  optional UserOrder order = 3;
}

message IDsRequest {
  repeated uint64 ids = 1;
  optional OffsetPaginationRequest pagination = 2;
  optional UserOrder order = 3;
}

message IDRequest {
  uint64 id = 1;
}

message SearchRequest {
  string keyword = 1;
  OffsetPaginationRequest pagination = 2;
  UserFilters filters = 3;
}

message OffsetPaginationRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}

message UpdateUserRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string profile_image_url = 4;
  optional string wallet_address = 5;
  optional string twitter_handle = 6;
  optional bool is_nft_creator = 7;
  optional string title = 8;
  optional ThemeColors theme_colors = 9;
  optional string bio = 10;
  optional string banner_image_url = 11;
  optional string website_url = 12;
  optional string discord_handle = 13;
  optional string instagram_handle = 14;
  optional string facebook_handle = 15;
  optional string linkedin_handle = 16;
  optional string location = 17;
  optional string verification_status = 18;
  optional string type = 19;
  optional int32 karma = 20;
  optional int32 karma_in_30_days = 21;
}

message UpdateKarmasByUserIDsRequest {
  repeated uint64 user_ids = 1;
  repeated int32 karmas = 2;
  repeated int32 karmas_in_30_days = 3;
}

message UpdateWalletRequest {
  uint64 user_id = 1;
  uint64 wallet_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional bool primary = 5;
  optional google.protobuf.Timestamp last_synced_at = 6;
}

message AddWalletRequest {
  uint64 user_id = 1;
  optional string name = 2;
  optional string description = 3;
  string wallet_address = 4;
  string provider = 5;
}

message DeleteWalletRequest {
  uint64 user_id = 1;
  uint64 wallet_id = 2;
}

message ListAllUsersRequest {
  optional UserFilters filters = 1;
  OffsetPaginationRequest pagination = 2;
  optional UserOrder order = 3;
}

message UserOrder {
  string field = 1;
  bool desc = 2;
}

message UserFilters {
  repeated string wallet_providers = 1;
  bool include_empty_users = 2;
}